# Github_Login

./: ReadMe.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/githhub/: LoginPresenterTest.kt
app/src/androidTest/java/learning/com/githhub/: LoginPresenterTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/githhub/activity/: MainActivity.kt  MainPresenterImpl.kt
app/src/main/java/com/githhub/appModel/: BaseModel.kt  UserModel.kt
app/src/main/java/com/githhub/base/: BaseActivity.kt  BaseFragment.kt  MainApp.kt
app/src/main/java/com/githhub/callback/: DCallBack.kt
app/src/main/java/com/githhub/coreSupport/: AppComponent.java  AppContext.java  AppNetwork.java
app/src/main/java/com/githhub/home/: HomeFragment.kt  HomePresenterImpl.kt  UserAdapter.kt
app/src/main/java/com/githhub/login/: LoginFragment.kt  LoginPresenterImpl.kt
app/src/main/java/com/githhub/main/: NavMngr.kt
app/src/main/java/com/githhub/network/: HttpConst.kt  HttpRequest.kt  HttpUtils.kt  RequestInterceptor.kt
app/src/main/java/com/githhub/utils/: AppConst.java  AppLoader.kt  AppUtils.kt  UiUtils.kt
app/src/main/java/learning/com/githhub/activity/: MainActivity.kt  MainPresenterImpl.kt
app/src/main/java/learning/com/githhub/appModel/: BaseModel.kt  UserModel.kt
app/src/main/java/learning/com/githhub/base/: BaseActivity.kt  BaseFragment.kt  MainApp.kt
app/src/main/java/learning/com/githhub/callback/: DCallBack.kt
app/src/main/java/learning/com/githhub/home/: HomeFragment.kt  HomePresenterImpl.kt  UserAdapter.kt
app/src/main/java/learning/com/githhub/login/: LoginFragment.kt  LoginPresenterImpl.kt
app/src/main/java/learning/com/githhub/main/: NavMngr.kt
app/src/main/java/learning/com/githhub/network/: HttpConst.kt  HttpRequest.kt  HttpUtils.kt
app/src/main/java/learning/com/githhub/utils/: AppConst.java  AppLoader.kt  AppUtils.kt  UiUtils.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  frag_home.xml  frag_login.xml  layout_user_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/githhub/: GithubUnitTest.kt
app/src/test/java/learning/com/githhub/: GithubUnitTest.kt
buildSystem/: dependency.gradle
gradle/wrapper/: gradle-wrapper.properties
