<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/margin"
            android:text="@string/loginInfo"
            android:textSize="@dimen/header"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider"
            android:background="@color/colorPrimaryDark" />


        <de.hdodenhof.circleimageview.CircleImageView
            android:src="@drawable/place_image"
            android:id="@+id/iUserProfile"
            android:layout_width="@dimen/profile"
            android:layout_height="@dimen/profile"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/margin"
            android:layout_marginTop="@dimen/margin" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/listDetail"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</layout>